html {
    font-family: 'Abel', sans-serif;
font-family: 'Anton', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

#navigation {
    background-color: #A6E3E9;
    
}

.nav-link {
    color: white;
}

.nav-title {
    color: white;
}

.hero-title {
    font-family: 'Anton', sans-serif;
    font-size: 60px;
    color: #364F6B;
}

.hero-tag {
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    color: white;
}

.self-image{
    height: 350px;
    width: 350px;    
    border-radius: 50%;
    border: 10px solid white;
}

.head-hero {
    background-color: #A6E3E9;
    
}

.head2 {
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    color: #364F6B;
}

.head3 {
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    color: #364F6B;
}

.icon {
    height: 50px;
    color: #364F6B
}

.r-card p {
    font-family: 'Abel', sans-serif;
    font-size: 35px;
    color: #364F6B;
}

.r-card li {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    color: #364F6B;
    list-style-type: none;
}

#dates {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    color: #364F6B;
}

.project-block {
    background-color: #A6E3E9;
    max-width: 100%;
}

.grid-container {
    margin: 50px 100px 50px 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row: 1fr 1fr;
    gap: 20px;
}

.grid-container-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row: 1fr 1fr;
    gap: 20px;
    
}

@media (max-width: 700px){
    .head-hero {
        align-items: center;
    }

    .head-sec {
        align-items: center;
        text-align: center;
    }

    .album {
        margin-bottom: 25px;
    }

    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
        margin: auto;
    }

}

.education {
    
    background-color: #CBF1F5;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.skills {
    background-color: #71C9CE;
    padding: 30px;
    display: flex;
    flex-direction: column;
    grid-row: span 2;
    
}

.goals {
    background-color: #A6E3E9;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.about-info {
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    color: #364F6B;
}

.about-img {
    height: 200px;
    width: 200px;
}

.foot-item {
    padding: 20px;
    
}

.foot-name {
    color: white;
}